<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>横竖屏切换</title>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        #box {
            width: 100%;
            height: 100%;
            font-size: 20px;
            position: relative;
        }

        #div {
            width: 100px;
            height: 100px;
            background: orangered;
        }

        #tips {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            background: #000;
            text-align: center;
            font-size: 30px;

        }
        #tips span{
            width: 300px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="div"></div>
    </div>
    <div id="tips">
        <span>不支持横屏浏览</span>
    </div>
    <script>
        setChange();
        window.addEventListener('orientationchange', function (e) {
            setChange();
        });

        /*
        window.orientation 判断横竖屏
        横屏：90或-90
        竖屏：0或180
        */
        function setChange() {
            var tips = document.querySelector('#tips');
            if (window.orientation == 90 || window.orientation == -90) {
                tips.style.display = 'block';
            } else {
                tips.style.display = 'none';
            }
        }
    </script>
</body>

</html>